name: Setup Terraform
description: Install and initialize Terraform CLI

inputs:
  path:
    description: Path to the Terraform stack
    required: true

runs:
  using: composite
  steps:
    - uses: hashicorp/setup-terraform@v1
